{
  "version": 2,
  "builds": [
    {
      "src": "admin-panel/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "team-member-pwa/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, x-cron-secret",
        "Access-Control-Max-Age": "86400"
      },
      "status": 204,
      "continue": false
    },
    {
      "src": "/api/admin/cleanup-users",
      "dest": "/api/admin/cleanup-users.js"
    },
    {
      "src": "/api/ai/business-summary",
      "dest": "/api/ai/business-summary.js"
    },
    {
      "src": "/api/ai/suggest-deadline",
      "dest": "/api/ai/suggest-deadline.js"
    },
    {
      "src": "/api/ai/suggest-task",
      "dest": "/api/ai/suggest-task.js"
    },
    {
      "src": "/api/cron/daily-tasks",
      "dest": "/api/cron/daily-tasks.js"
    },
    {
      "src": "/api/cron/send-reminders",
      "dest": "/api/cron/send-reminders.js"
    },
    {
      "src": "/api/whatsapp/send-custom",
      "dest": "/api/whatsapp/send-custom.js"
    },
    {
      "src": "/api/whatsapp/send-text",
      "dest": "/api/whatsapp/send-text.js"
    },
    {
      "src": "/api/create-member",
      "dest": "/api/create-member.js"
    },
    {
      "src": "/api/delete-member",
      "dest": "/api/delete-member.js"
    },
    {
      "src": "/api/update-member",
      "dest": "/api/update-member.js"
    },
    {
      "src": "/api/notify",
      "dest": "/api/notify.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/admin",
      "headers": { "Location": "/admin/" },
      "status": 308
    },
    {
      "src": "/admin/assets/(.*)",
      "dest": "/admin-panel/assets/$1"
    },
    {
      "src": "/admin/(.*\\..*)",
      "dest": "/admin-panel/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin-panel/index.html"
    },
    {
      "src": "/(.*\\..*)",
      "dest": "/team-member-pwa/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/team-member-pwa/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-tasks",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/send-reminders?slot=morning",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/send-reminders?slot=evening",
      "schedule": "30 13 * * *"
    }
  ]
}
